SECRET_KEY='django-insecure-p&6bf)0ex6m2$1mt6ug4mjliy2ttq+c4+l&v4if96cecl9t$6y'
DEBUG=1
# POSTGRES_ENGINE='django.db.backends.postgresql_psycopg2'
# POSTGRES_DB='ecommrce_db'
# POSTGRES_USER='postgres'
# POSTGRES_PASSWORD='rootneon'
# POSTGRES_HOST='localhost'
# POSTGRES_PORT='5432'
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_USE_TLS=1
EMAIL_PORT=587
EMAIL_HOST_USER='arxhangel.main@gmail.com'
EMAIL_HOST_PASSWORD='rootneon'