SECRET_KEY=PHsKf6hgW%j6].-v6k*aZ7n3vAq6}K!fT%^kn-.EgYeoyA,6e7sBH#Qcw)-}JQWRagicEo,]VdY?Q_M9pWaqPPB6?cwuX6rsgjC
DEBUG=0
DJANGO_ALLOWED_HOSTS=.herokuapp.com
DJANGO_SUPERUSER_EMAIL=rezuan.dzbov@gmail.com
DJANGO_SUPERUSER_FIRSTNAME=Rezuan
DJANGO_SUPERUSER_LASTNANE=Dzibov
DJANGO_SUPERUSER_PASSWORD=^j0iszybZ**73B%zESJjLY39$!fBMP2QzcBY$&3Aybpl9x3!9&
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=ecommerce_db
SQL_USER=ecommerce_user
SQL_PASSWORD=Kggj6JxGjPM&0Xc9G69u4Ju#St%Z1Gt^tWqHKr8Fq2KbgsCu^4
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="smtp.gmail.com"
EMAIL_USE_TLS=1
EMAIL_PORT=587  
EMAIL_HOST_USER="arxhangel.main@gmail.com"
EMAIL_HOST_PASSWORD="rootneon"

