SECRET_KEY=django-insecure-p&6bf)0ex6m2$1mt6ug4mjliy2ttq+c4+l&v4if96cecl9t$6y
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_USER=postgres
SQL_PASSWORD=rootneon
SQL_DATABASE=ecommerce_db
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER="arxhangel.main@gmail.com"
EMAIL_HOST_PASSWORD="rootneon"
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0

